
.hero-section {
    display: grid;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
    gap: 2rem;
 

    max-width: 1500px;
    margin: 0 0;

  background: #1a1a1a;
    /* background: linear-gradient(to right, #0d6efd, #6610f2); */
    
     
}

.hero-section .content {
    max-width: 90%;
    padding: 100px;
    font-size: large;

    /* background-color: chartreuse; */
}
 
.hero-section .image img {
    width:  450px;
    border-radius: 10%;
}

.hero-section h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

.hero-section .highlight {
    color: #0dcaf0;
}
form button {
    background-color: #0dcaf0;
    border: none;
    padding: 0.75rem 1.5rem;
    color: #121212;
    cursor: pointer;
}
.btn{

     
    color: white;
    background-color: #3b293a;
    border-radius: 10px;
    border: none;
    padding: 10px;
    cursor: pointer;
}
.btn:hover{
     transform: scale(1.1);
}